spring.application.name=servlet

logging.level.org.apache.coyote.http11=trace

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

#t?? ??? ?? ??? jsp ??
server.servlet.jsp.init-parameters.development=true
